{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",

      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",

      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.Routing": "Trace",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authorization": "Trace",

      "Yarp": "Trace",
      "Yarp.ReverseProxy": "Trace",

      "System.Net.Http.HttpClient": "Trace",
      "Microsoft.IdentityModel": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route-public": {
        "ClusterId": "cluster-api",
        "Match": {
          "Path": "/public-api/{**catch-all}"
        }
      },
      "route-protected": {
        "ClusterId": "cluster-api",
        "AuthorizationPolicy": "authenticatedPolicy",
        "Match": {
          "Path": "/protected-api/{**catch-all}"
        }
      },
      "route-protected-potatos": {
        "ClusterId": "cluster-api",
        "AuthorizationPolicy": "requirepotatosPolicy",
        "Match": {
          "Path": "/protected-api/potatos/{**catch-all}"
        }
      },
      "route-multi-tenant": {
        "ClusterId": "cluster-api",
        "AuthorizationPolicy": "authenticatedPolicy",
        "Match": {
          "Path": "/multi-tenant-api/{**catch-all}"
        }
      }

    },
    "Clusters": {
      "cluster-api": {
        "Destinations": {
          "destination1": {
            "Address": "https://backend-api"
          }
        }
      }

    }
  }
}